[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://level1.gd" id="1"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://target.tscn" id="3"]
[ext_resource type="PackedScene" path="res://hazard.tscn" id="4"]
[ext_resource type="PackedScene" path="res://goal.tscn" id="5"]
[ext_resource type="Texture2D" path="res://tile_atlas.svg" id="6"]
[sub_resource type="TileSetAtlasSource" id="Atlas"]
texture = ExtResource("6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
[sub_resource type="TileSet" id="TileSet"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("Atlas")
[sub_resource type="RectangleShape2D" id="BorderShape"]
size = Vector2(960, 20)

[node name="Level1" type="Node2D"]
script = ExtResource("1")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet")

[node name="Title" type="Label" parent="."]
offset_left = 24.0
offset_top = 14.0
offset_right = 700.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 24
text = "PuzzleShoot  |  Level 1"

[node name="Info" type="Label" parent="."]
offset_left = 24.0
offset_top = 48.0
offset_right = 800.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 15
text = "WASD: Move    SPACE: Shoot    Reach the green goal"

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(100, 272)

[node name="Target" parent="." instance=ExtResource("3")]
position = Vector2(470, 272)

[node name="Hazard1" parent="." instance=ExtResource("4")]
position = Vector2(320, 176)

[node name="Hazard2" parent="." instance=ExtResource("4")]
position = Vector2(320, 368)

[node name="Goal" parent="." instance=ExtResource("5")]
position = Vector2(850, 272)

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(480, 80)
[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("BorderShape")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(480, 460)
[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("BorderShape")
