[gd_scene load_steps=4 format=3]
[ext_resource type="Script" path="res://target.gd" id="1"]
[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(34, 34)
[sub_resource type="StyleBoxFlat" id="Style"]
bg_color = Color(0.88, 0.64, 0.25, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6

[node name="Target" type="StaticBody2D"]
script = ExtResource("1")

[node name="Visual" type="Panel" parent="."]
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
theme_override_styles/panel = SubResource("Style")
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")
